MainWindow.xaml

<Window x:Class="CalculadoraCDI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraCDI"
        mc:Ignorable="d"
        Title="Calculadora rendimento CDI"
        Height="300" 
        Width="325"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize">
    
    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.Column="0"
                    Margin="0,0,5,0">

            <TextBlock Text="Valor CDI (%):"/>
            <TextBox Name="txtValorCDI"
                     Height="30"
                     Margin="0,5,0,0"
                     VerticalContentAlignment="Center"/>

            <TextBlock Text="Meses de rendimento:"
                       Margin="0,5,0,0"/>
            <TextBox Name="txtMesesRendimento"
                     Height="30"
                     Margin="0,5,0,0"
                     VerticalContentAlignment="Center"/>

        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    Margin="5,0,0,0">

            <TextBlock Text="Rendimento CDI conta (%):"/>
            <TextBox Name="txtRendimentoCDI"
                     Height="30"
                     Margin="0,5,0,0"
                     VerticalContentAlignment="Center"/>

            <TextBlock Text="Valor depositado (R$):"
                       Margin="0,5,0,0"/>
            <TextBox Name="txtValorDepositado"
                     Height="30"
                     Margin="0,5,0,0"
                     VerticalContentAlignment="Center"/>

        </StackPanel>

        <Button Content="Calcular rendimento"
                Click="Button_Click"
                Height="30"
                VerticalAlignment="Center"
                Margin="0,20,0,0"
                Grid.ColumnSpan="2"/>

        <TextBlock Text="Total (R$):"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   Name="txbRendimentoTotal"/>

    </Grid>
    
</Window>
